{
    "name": "quesoft/ntak-php",
    "description": "An easy to use NTAK PHP Api (for PHP 7.1)",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "QueSoft\\Ntak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "QueSoft IT",
            "email": "it@quesoft.hu"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "*",
        "nesbot/carbon": "^2.66",
        "gamegos/jws": "^1.0",
        "myclabs/php-enum": "^1.7.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.20",
        "symfony/var-dumper": "^4.4.47",
        "tightenco/collect": "^8.0.4",
        "ramsey/uuid": "^3.9.7"
    }
}
